APP_ENV=local
APP_DEBUG=true
APP_KEY=GVdNtlyokDcI53G3mNmYr8mTllgJy8wi

DB_HOST=localhost
DB_DATABASE=db_secure_nahid
DB_USERNAME=root
DB_PASSWORD=bolbona

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=nahid.dns@gmail.com
MAIL_PASSWORD=pAOo3Uv_1Ek71jiemVgkTQ
MAIL_ENCRYPTION=null
